<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:padding="@dimen/default_gap"
                android:layout_height="300dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/default_gap"
        android:padding="@dimen/default_gap"
        android:background="@drawable/tcd_content_back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Question Title"
            android:id="@+id/tcd_title"
            android:textColor="@color/tcd_color_title_text"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A Japanese ship was en route to the open sea. The Japanese captain went for a shower removing his diamond ring and Rolex watch on the table. When he returned, his valuables were missing. \n A Japanese ship was en route to the open sea. The Japanese captain went for a shower removing his diamond ring and Rolex watch on the table. When he returned, his valuables were missing."
            android:id="@+id/tcd_question"
            android:textColor="@color/tcd_color_card_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:maxLines="6"
            android:layout_marginTop="@dimen/default_gap"
            android:layout_below="@+id/tcd_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/tcd_status" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="..."
            android:textColor="@color/tcd_color_content_text"
            android:id="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Date and status"
            android:id="@+id/tcd_status"
            android:textColor="@color/tcd_color_status_text"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#60"
        android:singleLine="true"
        android:id="@+id/tcd_id"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:padding="@dimen/default_gap"
        android:background="@drawable/tcd_background_1"
        android:textColor="@color/tcd_color_id_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        />

</RelativeLayout>
    <!--TODO remove placeholder strings-->